﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QATest", "QATest\QATest.csproj", "{B78A0EDC-2699-4FFE-AE3A-5DA9CBF78E4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B78A0EDC-2699-4FFE-AE3A-5DA9CBF78E4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B78A0EDC-2699-4FFE-AE3A-5DA9CBF78E4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B78A0EDC-2699-4FFE-AE3A-5DA9CBF78E4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B78A0EDC-2699-4FFE-AE3A-5DA9CBF78E4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6101BE5D-B0DE-430A-8CC5-50ADDBE32E8C}
	EndGlobalSection
EndGlobal
